# STKrigingMod13
R Project for Space-Time Kriging to handle Air Quality Data - PM 1 and PM10
Module 13 GFM MSc ITC University of Twente

Always greatful to Edzer Pebesma, Ben Graeler, Nick Hamm and Alfred Stein for their inspiration and support

https://cran.r-project.org/web/packages/spacetime/spacetime.pdf
https://cran.r-project.org/web/packages/spacetime/vignettes/jss816.pdf
http://acm.eionet.europa.eu/reports/docs/ETCACM_TP_2011_10_spatio-temp_AQinterpolation-corr.pdf